In [27]:
import pandas as pd
data_fadhil = pd.read_clipboard()
print(data_fadhil)

           Nama Gender  Angkatan   TB  Umur
0          Arif      L      2024  180    19
1        George      L      2024  160    19
2          Ifki      L      2024  170    19
3         Yudha      L      2024  180    19
4          Hana      P      2024  190    20
5       Chaisya      P      2024  200    21
6         Agnar      L      2024  210    22
7          Adit      L      2024  220    23
8        User 1      P      2023  230    24
9        User 2      L      2022  240    25
10       User 3      P      2021  250    26
11       User 4      L      2020  260    27
12       User 5      P      2019  100    28
13       User 6      L      2018  110    29
14       User 7      P      2017  130    30
15       User 8      L      2016  150    31
16       User 9      P      2015  170    32
17      User 10      L      2014  190    33
18      User 11      P      2013  210    34
19      User 12      L      2012  230    35
20      User 13      P      2011  100    36
21      User 14      L      2010  105    37
22      User 15      P      2009  107    38
23      User 16      L      2008  111    39
24      User 17      P      2007  114    40
25      User 18      L      2006  118    41
26      User 19      P      2005  121    42
27      User 20      L      2004  125    43
28      User 21      P      2003  128    44
29      User 22      L      2002  132    45
30      User 23      P      2001  120    46
31      User 24      L      2000  139    47
32      User 25      P      1999  142    48
33      User 26      L      1998  146    49
34      User 27      P      1997  149    50
35      User 28      L      1996  153    51
36      User 29      P      1995  156    52
37      User 30      L      1994  160    53
38      User 31      P      1993  170    54
39      User 32      L      1992  170    55
40      User 33      P      1991  170    56
41      User 34      L      1990  170    57
42      User 35      P      1989  170    58
43      User 36      L      1988  170    59
44      User 37      P      1987  170    60
45      User 38      L      1986  155    61
46      User 39      P      1985  155    62
47      User 40      L      1984  155    63
48      User 41      P      1983  155    64
49       adrian      L      1983  160    64
50        anung      L      1983  170    64
51        binti      P      1983  168    64
52      syandra      P      1983  171    64
53         sari      P      1983  170    64
54        ahmad      L      1983  170    64
55       burhan      L      1983  170    64
56  hassanuddin      L      1983  170    64
57         yani      L      1983  170    64
58        ahmad      L      1983  107    64

In [35]:
import pandas as pd
df=pd.read_clipboard()
df['Kategori Tinggi'] = df['TB'].apply(lambda x: 'Tinggi' if x > 160 else 'Pendek')
df.to_clipboard(index=False)
print(df)

           Nama   TB Kategori Tinggi
0          Arif  180          Tinggi
1        George  160          Pendek
2          Ifki  170          Tinggi
3         Yudha  180          Tinggi
4          Hana  190          Tinggi
5       Chaisya  200          Tinggi
6         Agnar  210          Tinggi
7          Adit  220          Tinggi
8        User 1  230          Tinggi
9        User 2  240          Tinggi
10       User 3  250          Tinggi
11       User 4  260          Tinggi
12       User 5  100          Pendek
13       User 6  110          Pendek
14       User 7  130          Pendek
15       User 8  150          Pendek
16       User 9  170          Tinggi
17      User 10  190          Tinggi
18      User 11  210          Tinggi
19      User 12  230          Tinggi
20      User 13  100          Pendek
21      User 14  105          Pendek
22      User 15  107          Pendek
23      User 16  111          Pendek
24      User 17  114          Pendek
25      User 18  118          Pendek
26      User 19  121          Pendek
27      User 20  125          Pendek
28      User 21  128          Pendek
29      User 22  132          Pendek
30      User 23  120          Pendek
31      User 24  139          Pendek
32      User 25  142          Pendek
33      User 26  146          Pendek
34      User 27  149          Pendek
35      User 28  153          Pendek
36      User 29  156          Pendek
37      User 30  160          Pendek
38      User 31  170          Tinggi
39      User 32  170          Tinggi
40      User 33  170          Tinggi
41      User 34  170          Tinggi
42      User 35  170          Tinggi
43      User 36  170          Tinggi
44      User 37  170          Tinggi
45      User 38  155          Pendek
46      User 39  155          Pendek
47      User 40  155          Pendek
48      User 41  155          Pendek
49       adrian  160          Pendek
50        anung  170          Tinggi
51        binti  168          Tinggi
52      syandra  171          Tinggi
53         sari  170          Tinggi
54        ahmad  170          Tinggi
55       burhan  170          Tinggi
56  hassanuddin  170          Tinggi
57         yani  170          Tinggi
58        ahmad  107          Pendek

In [29]:
import pandas as pd

df = pd.read_clipboard()

df.columns = df.columns.str.strip()

subset_tb = df[["Nama", "TB"]]

subset_tb.to_clipboard(index=False)

print(subset_tb)

           Nama   TB
0          Arif  180
1        George  160
2          Ifki  170
3         Yudha  180
4          Hana  190
5       Chaisya  200
6         Agnar  210
7          Adit  220
8        User 1  230
9        User 2  240
10       User 3  250
11       User 4  260
12       User 5  100
13       User 6  110
14       User 7  130
15       User 8  150
16       User 9  170
17      User 10  190
18      User 11  210
19      User 12  230
20      User 13  100
21      User 14  105
22      User 15  107
23      User 16  111
24      User 17  114
25      User 18  118
26      User 19  121
27      User 20  125
28      User 21  128
29      User 22  132
30      User 23  120
31      User 24  139
32      User 25  142
33      User 26  146
34      User 27  149
35      User 28  153
36      User 29  156
37      User 30  160
38      User 31  170
39      User 32  170
40      User 33  170
41      User 34  170
42      User 35  170
43      User 36  170
44      User 37  170
45      User 38  155
46      User 39  155
47      User 40  155
48      User 41  155
49       adrian  160
50        anung  170
51        binti  168
52      syandra  171
53         sari  170
54        ahmad  170
55       burhan  170
56  hassanuddin  170
57         yani  170
58        ahmad  107

In [39]:
import pandas as pd
df=pd.read_clipboard()
df['Jurusan'] = "Infor20"
df['Fakultas']= "FTI"
print(df.head(30))

       Nama Gender  Angkatan   TB  Umur  Jurusan Fakultas
0      Arif      L      2024  180    19  Infor20      FTI
1    George      L      2024  160    19  Infor20      FTI
2      Ifki      L      2024  170    19  Infor20      FTI
3     Yudha      L      2024  180    19  Infor20      FTI
4      Hana      P      2024  190    20  Infor20      FTI
5   Chaisya      P      2024  200    21  Infor20      FTI
6     Agnar      L      2024  210    22  Infor20      FTI
7      Adit      L      2024  220    23  Infor20      FTI
8    User 1      P      2023  230    24  Infor20      FTI
9    User 2      L      2022  240    25  Infor20      FTI
10   User 3      P      2021  250    26  Infor20      FTI
11   User 4      L      2020  260    27  Infor20      FTI
12   User 5      P      2019  100    28  Infor20      FTI
13   User 6      L      2018  110    29  Infor20      FTI
14   User 7      P      2017  130    30  Infor20      FTI
15   User 8      L      2016  150    31  Infor20      FTI
16   User 9      P      2015  170    32  Infor20      FTI
17  User 10      L      2014  190    33  Infor20      FTI
18  User 11      P      2013  210    34  Infor20      FTI
19  User 12      L      2012  230    35  Infor20      FTI
20  User 13      P      2011  100    36  Infor20      FTI
21  User 14      L      2010  105    37  Infor20      FTI
22  User 15      P      2009  107    38  Infor20      FTI
23  User 16      L      2008  111    39  Infor20      FTI
24  User 17      P      2007  114    40  Infor20      FTI
25  User 18      L      2006  118    41  Infor20      FTI
26  User 19      P      2005  121    42  Infor20      FTI
27  User 20      L      2004  125    43  Infor20      FTI
28  User 21      P      2003  128    44  Infor20      FTI
29  User 22      L      2002  132    45  Infor20      FTI

In [41]:
df=df.drop(columns=['Fakultas'])
print(df.head(30))

       Nama Gender  Angkatan   TB  Umur  Jurusan
0      Arif      L      2024  180    19  Infor20
1    George      L      2024  160    19  Infor20
2      Ifki      L      2024  170    19  Infor20
3     Yudha      L      2024  180    19  Infor20
4      Hana      P      2024  190    20  Infor20
5   Chaisya      P      2024  200    21  Infor20
6     Agnar      L      2024  210    22  Infor20
7      Adit      L      2024  220    23  Infor20
8    User 1      P      2023  230    24  Infor20
9    User 2      L      2022  240    25  Infor20
10   User 3      P      2021  250    26  Infor20
11   User 4      L      2020  260    27  Infor20
12   User 5      P      2019  100    28  Infor20
13   User 6      L      2018  110    29  Infor20
14   User 7      P      2017  130    30  Infor20
15   User 8      L      2016  150    31  Infor20
16   User 9      P      2015  170    32  Infor20
17  User 10      L      2014  190    33  Infor20
18  User 11      P      2013  210    34  Infor20
19  User 12      L      2012  230    35  Infor20
20  User 13      P      2011  100    36  Infor20
21  User 14      L      2010  105    37  Infor20
22  User 15      P      2009  107    38  Infor20
23  User 16      L      2008  111    39  Infor20
24  User 17      P      2007  114    40  Infor20
25  User 18      L      2006  118    41  Infor20
26  User 19      P      2005  121    42  Infor20
27  User 20      L      2004  125    43  Infor20
28  User 21      P      2003  128    44  Infor20
29  User 22      L      2002  132    45  Infor20

In [107]:
import pandas as pd

# Membaca data dari clipboard
df = pd.read_clipboard()

# Menampilkan jumlah total baris dalam dataframe
print(f"Jumlah total baris dalam dataframe: {len(df)}")

# Pastikan kolom "Waktu Perjalanan" ada di dataframe
if "Waktu Perjalanan" in df.columns:
    # Konversi ke format datetime atau timedelta (tergantung formatnya)
    try:
        df["Waktu Perjalanan"] = pd.to_timedelta(df["Waktu Perjalanan"])
    except:
        df["Waktu Perjalanan"] = pd.to_datetime(df["Waktu Perjalanan"], errors="coerce")

    # Sort dataframe berdasarkan kolom Waktu Perjalanan
    df_sorted = df.sort_values(by="Waktu Perjalanan", ascending=True)

    # Menyalin hasil ke clipboard
    df_sorted.to_clipboard(index=False)

    # Menampilkan hasil
    print(df_sorted)
else:
    print("⚠️ Kolom 'Waktu Perjalanan' tidak ditemukan dalam dataframe.")

Jumlah total baris dalam dataframe: 59
           Nama Gender  Angkatan   TB  Umur  Jurusan  Fakultas  \
0          Arif      L      2024  180    19      NaN       NaN
3         Yudha      L      2024  180    19      NaN       NaN
6         Agnar      L      2024  210    22      NaN       NaN
7          Adit      L      2024  220    23      NaN       NaN
18      User 11      P      2013  210    34      NaN       NaN
17      User 10      L      2014  190    33      NaN       NaN
16       User 9      P      2015  170    32      NaN       NaN
15       User 8      L      2016  150    31      NaN       NaN
14       User 7      P      2017  130    30      NaN       NaN
13       User 6      L      2018  110    29      NaN       NaN
12       User 5      P      2019  100    28      NaN       NaN
19      User 12      L      2012  230    35      NaN       NaN
10       User 3      P      2021  250    26      NaN       NaN
9        User 2      L      2022  240    25      NaN       NaN
8        User 1      P      2023  230    24      NaN       NaN
11       User 4      L      2020  260    27      NaN       NaN
20      User 13      P      2011  100    36      NaN       NaN
1        George      L      2024  160    19      NaN       NaN
35      User 28      L      1996  153    51      NaN       NaN
21      User 14      L      2010  105    37      NaN       NaN
22      User 15      P      2009  107    38      NaN       NaN
2          Ifki      L      2024  170    19      NaN       NaN
36      User 29      P      1995  156    52      NaN       NaN
4          Hana      P      2024  190    20      NaN       NaN
25      User 18      L      2006  118    41      NaN       NaN
37      User 30      L      1994  160    53      NaN       NaN
5       Chaisya      P      2024  200    21      NaN       NaN
26      User 19      P      2005  121    42      NaN       NaN
38      User 31      P      1993  170    54      NaN       NaN
23      User 16      L      2008  111    39      NaN       NaN
48      User 41      P      1983  155    64      NaN       NaN
24      User 17      P      2007  114    40      NaN       NaN
27      User 20      L      2004  125    43      NaN       NaN
49       adrian      L      1983  160    64      NaN       NaN
39      User 32      L      1992  170    55      NaN       NaN
50        anung      L      1983  170    64      NaN       NaN
28      User 21      P      2003  128    44      NaN       NaN
51        binti      P      1983  168    64      NaN       NaN
40      User 33      P      1991  170    56      NaN       NaN
52      syandra      P      1983  171    64      NaN       NaN
29      User 22      L      2002  132    45      NaN       NaN
53         sari      P      1983  170    64      NaN       NaN
41      User 34      L      1990  170    57      NaN       NaN
54        ahmad      L      1983  170    64      NaN       NaN
30      User 23      P      2001  120    46      NaN       NaN
55       burhan      L      1983  170    64      NaN       NaN
56  hassanuddin      L      1983  170    64      NaN       NaN
42      User 35      P      1989  170    58      NaN       NaN
57         yani      L      1983  170    64      NaN       NaN
31      User 24      L      2000  139    47      NaN       NaN
58        ahmad      L      1983  107    64      NaN       NaN
43      User 36      L      1988  170    59      NaN       NaN
32      User 25      P      1999  142    48      NaN       NaN
44      User 37      P      1987  170    60      NaN       NaN
33      User 26      L      1998  146    49      NaN       NaN
45      User 38      L      1986  155    61      NaN       NaN
34      User 27      P      1997  149    50      NaN       NaN
46      User 39      P      1985  155    62      NaN       NaN
47      User 40      L      1984  155    63      NaN       NaN

            Waktu Perjalanan
0  0 days 00:00:00.000000010
3  0 days 00:00:00.000000010
6  0 days 00:00:00.000000013
7  0 days 00:00:00.000000014
18 0 days 00:00:00.000000017
17 0 days 00:00:00.000000017
16 0 days 00:00:00.000000017
15 0 days 00:00:00.000000017
14 0 days 00:00:00.000000017
13 0 days 00:00:00.000000017
12 0 days 00:00:00.000000017
19 0 days 00:00:00.000000017
10 0 days 00:00:00.000000017
9  0 days 00:00:00.000000017
8  0 days 00:00:00.000000017
11 0 days 00:00:00.000000017
20 0 days 00:00:00.000000018
1  0 days 00:00:00.000000020
35 0 days 00:00:00.000000022
21 0 days 00:00:00.000000023
22 0 days 00:00:00.000000025
2  0 days 00:00:00.000000030
36 0 days 00:00:00.000000034
4  0 days 00:00:00.000000040
25 0 days 00:00:00.000000044
37 0 days 00:00:00.000000046
5  0 days 00:00:00.000000050
26 0 days 00:00:00.000000055
38 0 days 00:00:00.000000058
23 0 days 00:00:00.000000060
48 0 days 00:00:00.000000065
24 0 days 00:00:00.000000065
27 0 days 00:00:00.000000066
49 0 days 00:00:00.000000070
39 0 days 00:00:00.000000070
50 0 days 00:00:00.000000075
28 0 days 00:00:00.000000077
51 0 days 00:00:00.000000080
40 0 days 00:00:00.000000082
52 0 days 00:00:00.000000085
29 0 days 00:00:00.000000088
53 0 days 00:00:00.000000090
41 0 days 00:00:00.000000094
54 0 days 00:00:00.000000095
30 0 days 00:00:00.000000099
55 0 days 00:00:00.000000100
56 0 days 00:00:00.000000105
42 0 days 00:00:00.000000106
57 0 days 00:00:00.000000110
31 0 days 00:00:00.000000110
58 0 days 00:00:00.000000115
43 0 days 00:00:00.000000118
32 0 days 00:00:00.000000121
44 0 days 00:00:00.000000130
33 0 days 00:00:00.000000132
45 0 days 00:00:00.000000142
34 0 days 00:00:00.000000143
46 0 days 00:00:00.000000154
47 0 days 00:00:00.000000166

In [89]:
import pandas as pd
df=pd.read_clipboard()
df.columns=df.columns.str.strip()
df['Nama Gender'] = df['Nama']+ ' - '+ df['Gender']
df['Angkatan Tinggi'] = df['Angkatan'].astype(str) + ' | ' + df['TB'].astype(str)
df['Final_Gabungan'] = df['Nama Gender'] + ' || ' + df['Angkatan Tinggi']
df.to_clipboard(index=False)
print(df[['Nama Gender', 'Angkatan Tinggi', 'Final_Gabungan']])

        Nama Gender Angkatan Tinggi                 Final_Gabungan
0          Arif - L      2024 | 180         Arif - L || 2024 | 180
1        George - L      2024 | 160       George - L || 2024 | 160
2          Ifki - L      2024 | 170         Ifki - L || 2024 | 170
3         Yudha - L      2024 | 180        Yudha - L || 2024 | 180
4          Hana - P      2024 | 190         Hana - P || 2024 | 190
5       Chaisya - P      2024 | 200      Chaisya - P || 2024 | 200
6         Agnar - L      2024 | 210        Agnar - L || 2024 | 210
7          Adit - L      2024 | 220         Adit - L || 2024 | 220
8        User 1 - P      2023 | 230       User 1 - P || 2023 | 230
9        User 2 - L      2022 | 240       User 2 - L || 2022 | 240
10       User 3 - P      2021 | 250       User 3 - P || 2021 | 250
11       User 4 - L      2020 | 260       User 4 - L || 2020 | 260
12       User 5 - P      2019 | 100       User 5 - P || 2019 | 100
13       User 6 - L      2018 | 110       User 6 - L || 2018 | 110
14       User 7 - P      2017 | 130       User 7 - P || 2017 | 130
15       User 8 - L      2016 | 150       User 8 - L || 2016 | 150
16       User 9 - P      2015 | 170       User 9 - P || 2015 | 170
17      User 10 - L      2014 | 190      User 10 - L || 2014 | 190
18      User 11 - P      2013 | 210      User 11 - P || 2013 | 210
19      User 12 - L      2012 | 230      User 12 - L || 2012 | 230
20      User 13 - P      2011 | 100      User 13 - P || 2011 | 100
21      User 14 - L      2010 | 105      User 14 - L || 2010 | 105
22      User 15 - P      2009 | 107      User 15 - P || 2009 | 107
23      User 16 - L      2008 | 111      User 16 - L || 2008 | 111
24      User 17 - P      2007 | 114      User 17 - P || 2007 | 114
25      User 18 - L      2006 | 118      User 18 - L || 2006 | 118
26      User 19 - P      2005 | 121      User 19 - P || 2005 | 121
27      User 20 - L      2004 | 125      User 20 - L || 2004 | 125
28      User 21 - P      2003 | 128      User 21 - P || 2003 | 128
29      User 22 - L      2002 | 132      User 22 - L || 2002 | 132
30      User 23 - P      2001 | 120      User 23 - P || 2001 | 120
31      User 24 - L      2000 | 139      User 24 - L || 2000 | 139
32      User 25 - P      1999 | 142      User 25 - P || 1999 | 142
33      User 26 - L      1998 | 146      User 26 - L || 1998 | 146
34      User 27 - P      1997 | 149      User 27 - P || 1997 | 149
35      User 28 - L      1996 | 153      User 28 - L || 1996 | 153
36      User 29 - P      1995 | 156      User 29 - P || 1995 | 156
37      User 30 - L      1994 | 160      User 30 - L || 1994 | 160
38      User 31 - P      1993 | 170      User 31 - P || 1993 | 170
39      User 32 - L      1992 | 170      User 32 - L || 1992 | 170
40      User 33 - P      1991 | 170      User 33 - P || 1991 | 170
41      User 34 - L      1990 | 170      User 34 - L || 1990 | 170
42      User 35 - P      1989 | 170      User 35 - P || 1989 | 170
43      User 36 - L      1988 | 170      User 36 - L || 1988 | 170
44      User 37 - P      1987 | 170      User 37 - P || 1987 | 170
45      User 38 - L      1986 | 155      User 38 - L || 1986 | 155
46      User 39 - P      1985 | 155      User 39 - P || 1985 | 155
47      User 40 - L      1984 | 155      User 40 - L || 1984 | 155
48      User 41 - P      1983 | 155      User 41 - P || 1983 | 155
49       adrian - L      1983 | 160       adrian - L || 1983 | 160
50        anung - L      1983 | 170        anung - L || 1983 | 170
51        binti - P      1983 | 168        binti - P || 1983 | 168
52      syandra - P      1983 | 171      syandra - P || 1983 | 171
53         sari - P      1983 | 170         sari - P || 1983 | 170
54        ahmad - L      1983 | 170        ahmad - L || 1983 | 170
55       burhan - L      1983 | 170       burhan - L || 1983 | 170
56  hassanuddin - L      1983 | 170  hassanuddin - L || 1983 | 170
57         yani - L      1983 | 170         yani - L || 1983 | 170
58        ahmad - L      1983 | 107        ahmad - L || 1983 | 107